
array_date  
  Decl:  array_date.ads    1:9
  Ref:  array_date.ads  17:5    17:15
          array_date.adb    1:14    86:5    86:15
name_t  
  Decl:  array_date.ads    2:8
  Ref:  array_date.ads  2:53    8:14
          array_date.adb    11:18    12:23    14:23
mon  
  Decl:  array_date.ads    2:19
tue  
  Decl:  array_date.ads    2:24
wed  
  Decl:  array_date.ads    2:29
thu  
  Decl:  array_date.ads    2:34
fri  
  Decl:  array_date.ads    2:39
sat  
  Decl:  array_date.ads    2:44
sun  
  Decl:  array_date.ads    2:49
year_t  
  Decl:  array_date.ads    3:8
  Ref:  array_date.ads  11:14
          array_date.adb    3:22
day_t  
  Decl:  array_date.ads    4:8
  Ref:  array_date.ads  9:13
month_t  
  Decl:  array_date.ads    5:8
  Ref:  array_date.ads  5:79    10:15
          array_date.adb    30:24
jan  
  Decl:  array_date.ads    5:20
  Ref:   array_date.adb    18:24
feb  
  Decl:  array_date.ads    5:25
  Ref:   array_date.adb    20:41    27:59
mar  
  Decl:  array_date.ads    5:30
  Ref:   array_date.adb    25:26
apr  
  Decl:  array_date.ads    5:35
  Ref:   array_date.adb    28:38
may  
  Decl:  array_date.ads    5:40
jun  
  Decl:  array_date.ads    5:45
  Ref:   array_date.adb    28:58
jul  
  Decl:  array_date.ads    5:50
aug  
  Decl:  array_date.ads    5:55
sep  
  Decl:  array_date.ads    5:60
  Ref:   array_date.adb    28:78
oct  
  Decl:  array_date.ads    5:65
nov  
  Decl:  array_date.ads    5:70
  Ref:   array_date.adb    28:98
dec  
  Decl:  array_date.ads    5:75
  Ref:   array_date.adb    16:20
date_t  
  Decl:  array_date.ads    6:8
  Ref:  array_date.ads  12:15    14:32
          array_date.adb    8:29    8:52    36:28    60:13
name  
  Decl:  array_date.ads    8:7
  Ref:   array_date.adb    11:11    12:15    14:15    14:40
day  
  Decl:  array_date.ads    9:7
  Ref:   array_date.adb    16:33    17:15    20:15    22:17    24:17    27:15    27:33    28:11    29:15    32:15    32:27    48:12    48:21    50:12    50:21
month  
  Decl:  array_date.ads    10:7
  Ref:   array_date.adb    16:12    18:15    20:33    25:17    27:51    28:30    28:50    28:70    28:90    30:15    30:42    44:12    44:23    46:12    46:23
year  
  Decl:  array_date.ads    11:7
  Ref:   array_date.adb    19:15    19:28    21:26    40:9    40:19    42:12    42:22
index  
  Decl:  array_date.ads    13:8
  Ref:  array_date.ads  14:22
          array_date.adb    59:11    63:22    63:34    63:45    63:61    64:35    68:16    69:9    70:18    73:29
list  
  Decl:  array_date.ads    14:8
  Ref:  array_date.ads  15:37
          array_date.adb    58:35
InsertionSort procedure
  Decl:  array_date.ads    15:13
  Ref:  array_date.ads  15:27
          array_date.adb    58:11    80:5    80:18
L  
  Decl:  array_date.ads    15:27
  Ref:   array_date.adb    58:25    64:15    64:33    66:16    69:7    69:31    73:27    77:5
Mika_Test_Point procedure
  Decl:  array_date.ads    16:13
  Ref:  array_date.ads  16:29
          array_date.adb    82:11
          array_date-mika_test_point.adb    8:11    11:5    11:20
Test_number  
  Decl:  array_date.ads    16:29
  Ref:   array_date.adb    82:27
          array_date-mika_test_point.adb    8:27
is_leap function
  Decl:  array_date.adb    3:10
  Ref:  array_date.adb  3:10    3:18    6:5    6:12    21:8
y  
  Decl:  array_date.adb    3:18
  Ref:  array_date.adb  5:12    5:28    5:47
tomorrow procedure
  Decl:  array_date.adb    8:11
  Ref:  array_date.adb  8:11    8:20    8:37    34:5    34:13
date  
  Decl:  array_date.adb    8:20
  Ref:  array_date.adb  10:16    11:6    14:35    16:7    16:28    19:23    20:10    20:28    27:10    27:28    27:46    28:6    28:25    28:45    28:65    28:85    30:37    32:22
next_date  
  Decl:  array_date.adb    8:37
  Ref:  array_date.adb  10:3    12:5    14:5    17:5    18:5    19:5    21:16    22:7    24:7    25:7    29:5    30:5    32:5
preceeds function
  Decl:  array_date.adb    36:10
  Ref:  array_date.adb  36:10    36:19    36:23    56:5    56:13    64:6    73:18
d1  
  Decl:  array_date.adb    36:19
  Ref:  array_date.adb  40:6    42:9    44:9    46:9    48:9    50:9
d2  
  Decl:  array_date.adb    36:23
  Ref:  array_date.adb  40:16    42:19    44:20    46:20    48:18    50:18
p  
  Decl:  array_date.adb    38:3
  Ref:  array_date.adb  41:5    43:5    45:5    47:5    49:5    51:5    53:5    55:10
place  
  Decl:  array_date.adb    59:3
  Ref:  array_date.adb  65:5    68:7    68:27    69:20    69:33    70:10    73:40    77:7
current  
  Decl:  array_date.adb    60:3
  Ref:  array_date.adb  66:5    73:49    77:17
found  
  Decl:  array_date.adb    61:3
  Ref:  array_date.adb  71:9    73:9    75:17
firstunsorted  
  Decl:  array_date.adb    63:5
  Ref:  array_date.adb  64:17    64:46    65:14

    66:18