%LIMITATIONS OF THE PARSING PHASE:
%    'atomic conditions not within a decision or a branch are not labeled'
%    in other words they are not considered as conditions at the moment
%    e.g. x := A  where A is a Boolean; or x := f(y,z); where f returns a Boolean
%OTHER REMARKS:
%    Redundancy could be greatly reduced in this file!!
%    file names could be referenced once and for all
cond(1, 'example', 'example', '.adb', 'C:\Ada test code\Runtime errors', 6, 14).
bran(1, 'example', 'example', '.adb', 'C:\Ada test code\Runtime errors', 6, 11).
deci(1, 'example', 'example', '.adb', 'C:\Ada test code\Runtime errors', 6, 11).
cond(2, 'example', 'example', '.adb', 'C:\Ada test code\Runtime errors', 9, 14).
bran(2, 'example', 'example', '.adb', 'C:\Ada test code\Runtime errors', 9, 11).
deci(2, 'example', 'example', '.adb', 'C:\Ada test code\Runtime errors', 9, 11).
rune(1, 'example', 'example', '.adb', 'C:\Ada test code\Runtime errors', 12, 28).
